*{
    margin: 0;
    padding: 0;
}
.clearfix:after {
    clear: both;
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
ul li{
    list-style: none;
}
.header{
    width: 100%;
    .header-left{
        margin-top: 6.2rem;
        margin-left: 3.2rem;
        float: left;
        img{
            height: 4.2rem;
        }
    }
    .header-help{
        float: right;
        margin-right: 3.5rem;
        margin-top: 7rem;
        color:#666666;
        font-size: 3rem;
    }
}
.logo{
    width: 100%;
    margin-top: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 25rem;
        height: 27.4rem;
    }
}
.article{
    width: 100%;
    box-sizing: border-box;
    padding: 0 7.4rem;
    margin-top: 9.4rem;
    .art-one{
        border-bottom: 0.3rem solid #e8e8e8;
        width: 100%;
        margin-top: 4.5rem;
        position: relative;
        input{
            width: 100%;
            outline: none;
            border: none;
            height: 7.2rem;
            line-height: 7.2rem;
            text-align: center;
            color: #999999;
        }
        .re{
            position: absolute;
            right: 0rem;
            bottom: 2.7rem;
            width: 11.7rem;
        }
    }
    .art-two{
        border-bottom: 0.3rem solid #e8e8e8;
        width: 100%;
        margin-top: 4.5rem;
        input{
            width: 100%;
            outline: none;
            border: none;
            height: 7.2rem;
            line-height: 7.2rem;
            text-align: center;
            color: #999999;
        }
    }
    .but{
        width: 100%;
        margin-top: 6.4rem;
        display: flex;
        justify-content: center;
        img{
            width: 10.2rem;
            height: 10.2rem;
        }
    }
}
.footer{
    margin-top: 16rem;
    .footer-one{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2.4rem;
        p{
            color: #666666;
            font-size: 2.6rem;
        }
        span{
            padding: 0 4.4rem 0 5rem;
            font-size: 2rem;
        }
    }
    .footer-two{
        width: 100%;
        font-size: 2.2rem;
        color: #666666;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 4.5rem;
    }
    .footer-three{
        width: 100%;
        display: flex;
        justify-content: center;
        ul{
            display: flex;
            li{
                width: 9rem;
                height: 9rem;
                margin-right: 6.7rem;
                img{
                    width: 100%;
                }
            }
            li:last-of-type{
                margin-right: 0rem;
            }
        }
    }
}